{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "start"],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000", "--app-dir", "backend"],
      "port": 8000
    }
  ]
}
